Dying Every Second|YongYong|Dying Every Second|3.0|Rap/Hip Hop,K-Pop,|2022
Stand Out Fit In|ONE OK ROCK|Eye of the Storm|3.58|Rock,,|2019
Bottom of the Ocean|Golden Child|Game Changer|3.51|Dance/Electronic,K-Pop,|2021
Gyutto|Mosawo|Gyutto|4.0|J-Pop,,|2020
Silent Scream|Anna Blue|IN2 MINDS|3.67|Pop,,|2017
Hot Air Balloon|Owl City|Ocean Eyes|3.58|Dance/Electronic,,|2009
Eternal Flame|Pentagon|Eternal Flame|3.76|Pop,,|2020
One Day|Produce 101 Japan Season 2|FINAL|4.43|Dance,,|2021
Forget Me Not|Enhypen|Border : Hakanai|3.38|Dance/Electronic,,|2021
Memories|High Tension|Memories|3.36|Dance/Electronic,,|2020
SOS|End of the World|Eye|5.38|J-Pop,,|2019
For the Hopeless|The Years Gone By|Something You Know Nothing About|2.93|Rock,,|2009
All Day|Cody Simpson|Coast to Coast|3.15|R&B/Soul,Pop,UK R&B|2011
Force|Tomorrow X Together|Still Dreaming|3.98|Dance/Electronic,,|2021
Into Bloom|N.Flying|TURBULENCE|3.18|K-pop,,|2021
My Gravity|Yezi|My Gravity|3.85|Dance/Electronic,Pop,K-Pop|2020
